# JobApplicationsManagment

./: .editorconfig  JobApplicationsManagment.slnx  README.md
ApllicationsAPI/: ApllicationsAPI.csproj  ApllicationsAPI.http  AppointmentDb.db  AppointmentDb.db-shm  AppointmentDb.db-wal  Program.cs  app.http  appsettings.json
ApllicationsAPI/Commands/: CreateApplicationCommand.cs  DeleteApplicationCommand.cs  Exceptions.cs  GetApplicationByIdQuery.cs  GetApplicationsQuery.cs  NextStepCommand.cs  PatchApplicationCommand.cs  RejectCommand.cs  SetAppointmentCommand.cs
ApllicationsAPI/Commands/Common/: ApplicationDTO.cs  Exceptions.cs  HelperRepo.cs
ApllicationsAPI/Controllers/: ApplicationsController.cs
ApllicationsAPI/Migrations/: 20260213111839_Application.Designer.cs  20260213111839_Application.cs  ApplicationDbContextModelSnapshot.cs
ApllicationsAPI/Models/: Application.cs
ApllicationsAPI/Models/Data/: ApplicationDbContext.cs
ApllicationsAPI/Properties/: launchSettings.json
ApllicationsAPI/Protos/: DocumentSearch.proto  PersonSearch.proto
DocumentsService/: DocumentsService.csproj  Program.cs
DocumentsService/Properties/: launchSettings.json
DocumentsService/Protos/: DocumentSearch.proto
DocumentsService/Services/: DocumentSearchService.cs
Messages/: AppointmentSetMessage.cs  BaseMessage.cs  RejectionMessage.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/MessageConsumers/: AppointmentSetMessageConsumer.cs  BaseMessageConsumer.cs  RejectMessageConsumer.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Protos/: PersonSearch.proto
PersonsService/: PersonsService.csproj  Program.cs
PersonsService/Properties/: launchSettings.json
PersonsService/Protos/: personSearch.proto
PersonsService/Services/: PersonSearchService.cs
