@baseUrl = https://localhost:7061
@applicationId = 32156665-344b-4d8e-914d-9cee9de4c87f
@personId = 11111111-1111-1111-1111-111111111111

###
# Get all applications
GET {{baseUrl}}/api/Applications
Accept: application/json

###
# Get application by id
GET {{baseUrl}}/api/Applications/{{applicationId}}
Accept: application/json

###
# Create new application
POST {{baseUrl}}/api/Applications
Content-Type: application/json
Accept: application/json

{
  "personId": "{{personId}}",
  "seniority": 1,
  "skills": [
    {
      "id": "22222222-2222-2222-2222-222222222222",
      "name": "C#"
    },
    {
      "id": "33333333-3333-3333-3333-333333333333",
      "name": "SQL"
    }
  ],
  "appointment": {
    "start": "2024-12-01T10:00:00+02:00",
    "end": "2024-12-01T11:00:00+02:00"
  }
}

###
# PatchIncorrectData (dangerous "override" patch)
PATCH {{baseUrl}}/api/Applications/{{applicationId}}/PatchIncorrectData
Content-Type: application/json

{
  "personId": "{{personId}}",
  "seniority": 2,
  "status": 0,
  "skills": [
    {
      "id": "22222222-2222-2222-2222-222222222222",
      "name": "C#"
    }
  ],
  "appointment": {
    "start": "2024-12-03T09:00:00+02:00",
    "end": "2024-12-03T10:00:00+02:00"
  }
}

###
# NextStep (advances status by workflow rules)
PATCH {{baseUrl}}/api/Applications/{{applicationId}}/NextStep
Content-Type: application/json

{
  "Id": "{{applicationId}}",
  "appointment": {
    "start": "2024-12-03T09:00:00+02:00",
    "end": "2024-12-03T10:00:00+02:00"
  }
}
###
# Reject (kick out of workflow)
PATCH {{baseUrl}}/api/Applications/{{applicationId}}/Reject

###
# SetAppointment
PATCH {{baseUrl}}/api/Applications/{{applicationId}}/SetAppointment
Content-Type: application/json

{
  "id": "{{applicationId}}",
  "timeslot": {
    "start": "2027-12-04T14:00:00+02:00",
    "end": "2027-12-04T15:00:00+02:00"
  }
}

###
# Delete application
DELETE {{baseUrl}}/api/Applications/{{applicationId}}
